
export PATH=/usr/local/php5/bin:$PATH

export XARGO_RUST_SRC=/Users/sigurdsvela/Projects/rustlang/src/

#Set LS colors
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

#Default Editor
export EDITOR=vim

#arduino cli alias
alias "arduino"="arduino-cli"

# subl cmd
alias "subl"="open $0 -a \"Sublime Text\""

# macdown cmd
alias "macdown"="open $0 -a \"Macdown\""

# WP Cli #
alias "wp"="php /usr/local/bin/wp-cli.phar $@"

# Composer #
alias "composer"="php composer.phar"

# PHP Unit
alias "phpunit"="php /usr/local/bin/phpunit.phar $@"

# Set the cmd prompt
# export PS1="\[\e[33m\]\u@\h:\W/ -> \[\e[0m\]"
function color_my_prompt {
    # local __user_and_host="\[\033[01;32m\]\u@\h"
    local __cur_location="\[\033[01;34m\]\W"
    # local __git_branch_color="\[\033[31m\]"
    # local __git_branch="\`ruby -e \"print (%x{git branch 2> /dev/null}.grep(/^\*/).first || '').gsub(/^\* (.+)$/, '(\1) ')\"\`"
    # local __git_branch='`git branch 2> /dev/null | grep -e ^* | sed -E  s/^\\\\\*\ \(.+\)$/\(\\\\\1\)\ /`'
    local __prompt_tail="\[\033[35m\]$"
    local __last_color="\[\033[00m\]"
    # local __git_dirty='`git rev-parse 2>/dev/null && (git diff --no-ext-diff --quiet --exit-code 2> /dev/null || echo -e \*)`'
    # export PS1="$__user_and_host $__cur_location $__git_branch_color$__git_branch$__git_dirty$__prompt_tail$__last_color "
    export PS1="$__cur_location $__prompt_tail$__last_color "
}
color_my_prompt

# 0;35


export PATH="$HOME/.cargo/bin:$PATH"

export PATH="/usr/local/opt/python/libexec/bin:$PATH"

export NVM_DIR="/Users/sigurdsvela/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# added by Anaconda3 5.0.1 installer
export PATH="/Users/sigurdsvela/anaconda3/bin:$PATH"

export PATH="$PATH:$(brew --prefix llvm)/bin"
